{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Environment": "Localhost",
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //"sgl_prod": "43KSGSclC90pTqwTiB55qdJiUcZDN3c83ecALxebGQDHHK+lzlT6vStNsf8weLlfvfLrXSyCWD4ZRFTjRCtQor1v9Q0xj8N34bhdc3SaTa5B8apydORIuwHBf1YINDftsJJn6AuiJHsJ5raOPXAAvRmuw8M6MF5xs/SNlfg1FFcfyfUniPIO08OFefqqmswpbnjqqLKZwvro1Xto5ee4eyhSz6GZWfiMsJOU93V0zhs0QCIVC9i9xGnyWe+uCYioSOqI6TMx1PDTmOSl4sqjriWK3X9HjNgtFTV0fV4X+RY="
    // "sgl_prod": "xF+Zl04FS/GGNvjaTtPhXlijm3Spa0eSbutpBEnBdxn8R8im0FvmJZd6hP3YwbVZMnF0pYqQN7ZPxyASjlQ4KzBNJKrO+mlElSSJDFP7Uinu7v2SUDGHpjX/w1wPnA7QShsA075UeMvDTWt+XENK3aXdV76P9nghoVZBoVXykZ4m0+NDDTbszH5lxlHlMP1uvKvm3gTOZnvDD3JWuiLyy1MimNMlTMlGVUqECrvnIkhiWIoeqniWjuuoSwLGbSOO9tSjIFcQ3SS5vkvr0CNImAkAtTyhfjDBgbT8WKXrMl0="
    "sgl_prod": "43KSGSclC90pTqwTiB55qdJiUcZDN3c8QzHmm8TiMEQMyj77u2Hc/FbIkCDd5ku6Pl0Qgcv6JbSQBBsioRJ39D2QU73xC3tMd3PYe6W62lTbKo9wV2PoVtcallrUVwPy9Wo4OGLGFD+jZyjkx89aN1MlT4WgzcFBw25+FJDrtbnYoDESFv6BFCkuciT0HcnlKtU0SSKn8A5qBnTZyFJWQMDMFlKwb4MW261LVUdPFFSTtE/fOY7qypSS0CIhQWDt"
  },
  "lastEdition": "2022-07-26",
  "Developer": "Camilo-Saenz"
}
