{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Environment": "Desarrollo",
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "sgl_prod": "43KSGSclC90pTqwTiB55qdJiUcZDN3c8QzHmm8TiMEQMyj77u2Hc/FbIkCDd5ku6Pl0Qgcv6JbSQBBsioRJ39D2QU73xC3tMd3PYe6W62lTbKo9wV2PoVtcallrUVwPy9Wo4OGLGFD+jZyjkx89aN1MlT4WgzcFBw25+FJDrtbnYoDESFv6BFCkuciT0HcnlKtU0SSKn8A5qBnTZyFJWQMDMFlKwb4MW261LVUdPFFSTtE/fOY7qypSS0CIhQWDt"
  },
  "lastEdition": "2022-04-21",
  "Developer": "Javier Caicedo"
}
